#? stdtmpl(subsChar = '$', metaChar = '#')
#proc generateArticleHtml(article: string): string =
#  result = ""

<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../../style.css" rel="stylesheet">
    <title>blog.momee.mt</title>
  </head>
  <body>
    <div id="uniArticleRoot">
      <article>$article</article>
      <footer>
        <div>
          <a href="../../../index.html">記事一覧に戻る</a> | 
          <a href="https://github.com/momeemt/blog.momee.mt" target="_blank">source</a>
        </div>
        <small>&copy; 2022 Mutsuha Asada</small>
      </footer>
    </div>
  </body>
</html>
