#? stdtmpl(subsChar = '$', metaChar = '#')
#proc generateDailyHtml(article: string, page: Page): string =
#  result = ""

<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="https://blog.momee.mt/$page.href">
    <meta property="og:title" content="$page.title | blog.momee.mt">
    <meta property="og:description" content="$page.overview">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://blog.momee.mt/assets/$page.thumbnail">
    <meta property="og:site_name" content="blog.momee.mt">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="../../../../style.css" rel="stylesheet">
    <link href="/style.css" rel="stylesheet">
    <link rel="icon" href="../assets/favicon.ico">
    <title>$page.title | blog.momee.mt</title>
  </head>
  <body>
    <div id="uniArticleRoot">
      <div class="title">
        <h1>$page.title</h1>
        <p class="title_overview">$page.overview</p>
      </div>
      <article>
        $article
      </article>
      <footer>
        <div>
          <a href="../../../../index.html">記事一覧に戻る</a> | 
          <a href="../../../../daily/index.html">日報一覧に戻る</a> | 
          <a href="https://github.com/momeemt/blog.momee.mt" target="_blank">source</a>
        </div>
        <small>&copy; 2022 Mutsuha Asada</small>
      </footer>
    </div>
    <script>
      window.WebFontConfig = {
        google: { families: ['Noto Sans JP'] },
        active: function() {
          sessionStorage.fonts = true;
        }
      };
      (function() {
        var wf = document.createElement('script');
        wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
    </script>
  </body>
</html>
