#? stdtmpl(subsChar = '$', metaChar = '#')
#proc generateIndexHtml(pages: seq[tuple[text, href: string]]): string =
#  result = ""

<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>blog.momee.mt</title>
  </head>
  <body>
    <div id="uniIndexRoot">
      <h1>blog.momee.mt</h1>
      <div>
        # for page in pages:
          <p>
            <a href="$page.href">$page.text</a>
          </p>
      </div>
    </div>
  </body>
</html>
